<!DOCTYPE html>
<head>
  <title>Viasun2 — Погода</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./img/favicon.png">
  <link rel="stylesheet" href="./css/slider-pro.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="sidenav">
    <ul class="nav sidenav-nav">
      <li><a href="./country.html">
          <div class="sidenav-icon"><img src="./img/flags/flag-45.png"/></div><span>Обзор</span></a></li>
      <li><a href="./tours.html">
          <div class="sidenav-icon"><img src="./img/icons/icon-plane.png"/></div><span>Туры</span></a></li>
      <li><a href="./resorts.html">
          <div class="sidenav-icon"><img src="./img/icons/icon-resorts.png"/></div><span>Курорты</span></a></li>
      <li><a href="./hotels.html">
          <div class="sidenav-icon"><img src="./img/icons/icon-hotels.png"/></div><span>Отели</span></a></li>
      <li class="active"><a href="./weather.html">
          <div class="sidenav-icon"><img src="./img/icons/icon-weather.png"/></div><span>Погода</span></a></li>
      <li><a href="./visa.html">
          <div class="sidenav-icon"><img src="./img/icons/icon-visa.png"/></div><span>Виза</span></a></li>
    </ul>
  </div>
  <nav role="navigation" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header"><img src="./img/logo.svg" class="navbar-brand navbar-brand-logo"><a href="./index.html" class="navbar-brand">viasun.ru</a></div>
      <p class="navbar-text hidden-sm">—</p>
      <ul class="nav navbar-nav hidden-sm">
        <li><a href="#" class="text-light">сервис подброра путешевствий</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-main">
        <li><a href="./search.html">Поиск туров</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Страны</a>
          <div class="dropdown-menu select-countries tabpanel">
            <ul class="select-countries-sections nav">
              <li class="active"><a href="#" data-toggle="tab" data-target=".select-countries-popular">Популярные</a></li>
              <li><a href="#" data-toggle="tab" data-target=".select-countries-europe">Европа</a></li>
              <li><a href="#" data-toggle="tab" data-target=".select-countries-asia">Азия</a></li>
              <li><a href="#" data-toggle="tab" data-target=".select-countries-africa">Африка</a></li>
              <li><a href="#" data-toggle="tab" data-target=".select-countries-america">Америка</a></li>
              <li><a href="#" data-toggle="tab" data-target=".select-countries-oce">Австралия и Океания</a></li>
              <li><a href="./countries.html" class="text-light">Все страны</a></li>
            </ul>
            <div class="select-countries-content tab-content">
              <div class="tab-pane select-countries-popular active">
                <h3>Популярные страны</h3>
                <ul class="select-countries-list list-unstyled">
                  <li><a href="./country.html" class="countryflag countryflag-bulgaria">Болгария</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-vietnam">Вьетнам</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-greece">Греция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-dominicana">Доминикана</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-egypt">Египет</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-israel">Израиль</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-india">Индия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-spain">Испания</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-italy">Италия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-cyprus">Кипр</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-china">Китай</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-cuba">Куба</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-maldives">Мальдивы</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-marocco">Марокко</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-mexico">Мексика</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-uae">ОАЭ</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-singapore">Сингапур</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-thailand">Таиланд</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-tunisia">Тунис</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-turkey">Турция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-philippines">Филиппины</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-finland">Финляндия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-france">Франция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-croatia">Хорватия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-montenegro">Черногория</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-czech">Чехия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-srilanka">Шри-Ланка</a></li>
                </ul>
              </div>
              <div class="tab-pane select-countries-europe">
                <h3>Европа</h3>
                <ul class="select-countries-list list-unstyled">
                  <li><a href="./country.html" class="countryflag countryflag-austria">Австрия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-andorra">Андорра</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-belgium">Бельгия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-bulgaria">Болгария</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-greatbritain">Великобритания</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-hungary">Венгрия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-germany">Германия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-greece">Греция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-georgia">Грузия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-denmark">Дания</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-ireland">Ирландия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-iceland">Исландия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-spain">Испания</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-italy">Италия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-cyprus">Кипр</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-latvia">Латвия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-lithuania">Литва</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-luxembourg">Люксембург</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-macedonia">Македония</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-malta">Мальта</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-monaco">Монако</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-netherlands">Нидерланды</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-norway">Норвегия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-poland">Польша</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-portugal">Португалия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-russia">Россия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-romania">Румыния</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-slovakia">Словакия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-slovenia">Словения</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-ukraine">Украина</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-finland">Финляндия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-france">Франция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-croatia">Хорватия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-montenegro">Черногория</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-czech">Чехия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-switzerland">Швейцария</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-sweden">Швеция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-estonia">Эстония</a></li>
                </ul>
              </div>
              <div class="tab-pane select-countries-asia">
                <h3>Азия</h3>
                <ul class="select-countries-list list-unstyled">
                  <li><a href="./country.html" class="countryflag countryflag-abkhasia">Абхазия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-vietnam">Вьетнам</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-israel">Израиль</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-india">Индия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-indonesia">Индонезия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-jordan">Иордания</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-cambodia">Камбоджа</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-china">Китай</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-laos">Лаос</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-malasia">Малайзия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-maldives">Мальдивы</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-myanma">Мьянма (Бирма)</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-nepal">Непал</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-uae">ОАЭ</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-singapore">Сингапур</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-taiwan">Тайвань</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-thailand">Тайланд</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-turkey">Турция</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-philippines">Филиппины</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-srilanka">Шри-Ланка</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-southkorea">Южная Корея</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-japan">Япония</a></li>
                </ul>
              </div>
              <div class="tab-pane select-countries-africa">
                <h3>Африка</h3>
                <ul class="select-countries-list list-unstyled">
                  <li><a href="./country.html" class="countryflag countryflag-egypt">Египет</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-kenya">Кения</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-mauritius">Маврикий</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-madagascar">Мадагаскар</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-marocco">Марокко</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-seychelles">Сейшелы</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-tanzania">Танзания</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-tunisia">Тунис</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-southafrica">ЮАР</a></li>
                </ul>
              </div>
              <div class="tab-pane select-countries-america">
                <h3>Америка</h3>
                <ul class="select-countries-list list-unstyled">
                  <li><a href="./country.html" class="countryflag countryflag-argentina">Аргентина</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-bahamas">Багамы</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-barbados">Барбадос</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-brazil">Бразилия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-venezuela">Венесуэла</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-dominicana">Доминикана</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-costarica">Коста-Рика</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-cuba">Куба</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-mexico">Мексика</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-panama">Панама</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-peru">Перу</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-usa">США</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-chile">Чили</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-ecuador">Эквадор</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-jamaica">Ямайка</a></li>
                </ul>
              </div>
              <div class="tab-pane select-countries-oce">
                <h3>Австралия и Океания</h3>
                <ul class="select-countries-list list-unstyled">
                  <li><a href="./country.html" class="countryflag countryflag-argentina">Австралия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-newzealand">Новая Зеландия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-polynesia">Полинезия</a></li>
                  <li><a href="./country.html" class="countryflag countryflag-fiji">Фиджи</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="./hotels.html">Отели</a></li>
        <li><a href="./agencies.html">Агентства</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target=".modal-city" class="text-light navbar-city">Новосибирск</a></li>
      </ul>
    </div>
  </nav>
  <div style="background-image: url(./img/headers/austria.jpg);" class="header header-image">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="./countries.html">Страны</a></li>
        <li><a href="./countries.html">Австрия</a></li>
      </ol>
      <h1>Погода в Австрии</h1>
    </div>
  </div>
  <div class="page">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <div class="block">
              <div class="medialist medialist-shortlist weather-resorts">
                <div class="medialist-legend">
                  <div class="weather-resort"></div>
                  <div class="weather-day">Вт, 17</div>
                  <div class="weather-day">Ср, 18</div>
                  <div class="weather-day">Чт, 19</div>
                  <div class="weather-day">Пт, 20</div>
                  <div class="weather-day">Сб, 21</div>
                </div>
                <div class="media">
                  <div class="weather-resort">Баден</div>
                  <div class="weather-day weather-cloudy">+1</div>
                  <div class="weather-day weather-cloudy">+1</div>
                  <div class="weather-day weather-cloudy">+1</div>
                  <div class="weather-day weather-sunny">+2</div>
                  <div class="weather-day weather-cloudy">+1</div>
                </div>
                <div class="media">
                  <div class="weather-resort"><a href="./resort.html">Вена</a></div>
                  <div class="weather-day weather-fair">+2</div>
                  <div class="weather-day weather-fair">+2</div>
                  <div class="weather-day weather-sunny">+2</div>
                  <div class="weather-day weather-sunny">+3</div>
                  <div class="weather-day weather-fair">+4</div>
                </div>
                <div class="media">
                  <div class="weather-resort"><a href="./resort.html">Зальцбург</a></div>
                  <div class="weather-day weather-sunny">-1</div>
                  <div class="weather-day weather-fair">0</div>
                  <div class="weather-day weather-sunny">0</div>
                  <div class="weather-day weather-sunny">+0</div>
                  <div class="weather-day weather-sunny">+1</div>
                </div>
                <div class="media">
                  <div class="weather-resort"><a href="./resort.html">Инсбрук</a></div>
                  <div class="weather-day weather-sunny">+1</div>
                  <div class="weather-day weather-sunny">+1</div>
                  <div class="weather-day weather-sunny">0</div>
                  <div class="weather-day weather-sunny">0</div>
                  <div class="weather-day weather-cloudy">0</div>
                </div>
                <div class="media">
                  <div class="weather-resort">Линц</div>
                  <div class="weather-day weather-sunny">+3</div>
                  <div class="weather-day weather-fair">+2</div>
                  <div class="weather-day weather-sunny">+1</div>
                  <div class="weather-day weather-sunny">+2</div>
                  <div class="weather-day weather-sunny">+2</div>
                </div>
              </div>
            </div>
            <div class="block">
              <h2>Сезонность в&nbsp;Австрии</h2>
              <p>Климат Австрии - умеренный континентальный. В северо-восточной и восточной областях достаточно тепло, местные жители даже выращивают виноград. Осадки умеренные. Засухи редки. К северу погода также круглый год достаточно теплая и сухая. Благодаря расположению в разных географических высотах, Австрия делится на равнинную часть и альпийскую. Для нее характерны леса на равнинах, альпийские луга на предгорьях и вечный снег в горах.</p>
              <p>Средняя температура воздуха зимой в Австрии составляет -1-4 °C, летом +15-18 °C. Зимой Австрия является идеальным местом для горнолыжного туризма. В летнее время сюда едут те, кто любит экстремальные горные виды спорта (альпинизм) и исторический туризм.</p>
              <h3>Похожие страны</h3>
              <p><a href="./country.html">Германия</a>, <a href="./country.html">Польша</a>, <a href="./country.html">Франция</a>, <a href="./country.html">Чехия</a></p>
            </div>
            <div class="block block-stroked">
              <h3>Австрия по&nbsp;сезонам</h3>
              <div class="row">
                <div class="col-sm-4">
                  <ul class="list-unstyled">
                    <li class="text-light">Лето</li>
                    <li><a href="./seo.html">Туры на&nbsp;июнь</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;июль</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;август</a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <ul class="list-unstyled">
                    <li class="text-light">Осень</li>
                    <li><a href="./seo.html">Туры на&nbsp;сентябрь</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;октябрь</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;ноябрь</a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <ul class="list-unstyled">
                    <li class="text-light">Зима</li>
                    <li><a href="./seo.html">Туры на&nbsp;декабрь</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;январь</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;февраль</a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <ul class="list-unstyled">
                    <li class="text-light">Весна</li>
                    <li><a href="./seo.html">Туры на&nbsp;март</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;апрель</a></li>
                    <li><a href="./seo.html">Туры на&nbsp;май</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 hidden-sm">
          <div class="sidebar">
            <div class="banner banner-sidebar expert-banner">
              <h3>Эксперт по&nbsp;Австрии</h3>
              <div class="expert-photo"><img src="http://storage.viasun.ru/agency/57ydtyqnj5.jpg"/></div>
              <div class="expert-name"><a href="./expert.html">Влада</a></div><a href="./agency.html" class="expert-agency">Тигра Тур</a>
              <div class="expert-phone phone-hidden">+7 (812) 456-58-42
                <button data-toggle="phone" class="btn btn-gray btn-sm">показать</button>
              </div>
              <button type="button" class="btn btn-primary btn-lg">Задать вопрос</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer footer-pre">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h3>Путеводитель по&nbsp;Австрии</h3>
          <div class="row">
            <div class="col-sm-8">
              <ul class="list-unstyled">
                <li><a href="./visa.html">Справочник</a></li>
                <li><a href="./visa.html">Валюта</a></li>
                <li><a href="./visa.html">Виза</a></li>
              </ul>
            </div>
            <div class="col-sm-8">
              <ul class="list-unstyled">
                <li><a href="./visa.html">Кухня</a></li>
                <li><a href="./visa.html">Транспорт</a></li>
                <li><a href="./visa.html">Шоппинг</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-10">
          <h3>Курорты Австрии</h3>
          <div class="row">
            <div class="col-sm-4">
              <ul class="list-unstyled">
                <li><a href="./resort.html">Вена</a></li>
                <li><a href="./resort.html">Зальцбург</a></li>
                <li><a href="./resort.html">Инсбрук</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="list-unstyled">
                <li><a href="./resort.html">Каринтия</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>&copy;2010-2015 Viasun.ru</p>
        </div>
        <div class="col-sm-10">
          <ul class="list-inline">
            <li><a href="./about.html">О&nbsp;проекте</a></li>
            <li><a href="./feedback.html">Обратная связь</a></li>
            <li><a href="./advertise.html">Агентствам</a></li>
            <li><a href="http://agency.viasun.ru/" class="text-success">Вход для&nbsp;агентств</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <p><span class="text-light">Разработка и&nbsp;продвижение сайта</span><br/><a href="http://constructivesolutions.ru/">Constructive Solutions</a></p>
        </div>
        <div class="col-sm-10">
          <p>Все материалы и&nbsp;цены, размещенные на&nbsp;сайте, носят справочный характер и&nbsp;не&nbsp;являются ни&nbsp;публичной офертой, ни&nbsp;рекламой.</p>
        </div>
      </div>
    </div>
  </div>
  <div tabindex="-1" class="modal fade modal-city">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" class="close"><span class="helioicon helioicon-close"></span></button>
          <h2>Выберите город</h2>
        </div>
        <div class="modal-body">
          <div class="select-city">
            <div class="columns-4">
              <div class="columns-block">
                <div class="select-city-letter">А</div>
                <div class="select-city-list"><a href="#">Абакан</a><a href="#">Ангарск</a><a href="#">Архангельск</a><a href="#">Астрахань</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Б</div>
                <div class="select-city-list"><a href="#">Барнаул</a><a href="#">Белгород</a><a href="#">Благовещенск</a><a href="#">Братск</a><a href="#">Брянск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">В</div>
                <div class="select-city-list"><a href="#">Великий Новгород</a><a href="#">Владивосток</a><a href="#">Владимир</a><a href="#">Волгоград</a><a href="#">Волжский</a><a href="#">Вологда</a><a href="#">Воронеж</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Е</div>
                <div class="select-city-list"><a href="#">Екатеринбург</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">И</div>
                <div class="select-city-list"><a href="#">Иваново</a><a href="#">Ижевск</a><a href="#">Иркутск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Й</div>
                <div class="select-city-list"><a href="#">Йошкар-Ола</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">К</div>
                <div class="select-city-list"><a href="#">Казань</a><a href="#">Калининград</a><a href="#">Калуга</a><a href="#">Кемерово</a><a href="#">Киров</a><a href="#">Комсомольск-на-Амуре</a><a href="#">Кострома</a><a href="#">Краснодар</a><a href="#">Красноярск</a><a href="#">Курган</a><a href="#">Курск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Л</div>
                <div class="select-city-list"><a href="#">Липецк</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">М</div>
                <div class="select-city-list"><a href="#">Магнитогорск</a><a href="#">Москва</a><a href="#">Мурманск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Н</div>
                <div class="select-city-list"><a href="#">Набережные Челны</a><a href="#">Нижневартовск</a><a href="#">Нижний Новгород</a><a href="#">Нижний Тагил</a><a href="#">Новокузнецк</a><a href="#">Новороссийск</a><a href="#">Новосибирск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">О</div>
                <div class="select-city-list"><a href="#">Омск</a><a href="#">Орел</a><a href="#">Оренбург</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">П</div>
                <div class="select-city-list"><a href="#">Пенза</a><a href="#">Пермь</a><a href="#">Петрозаводск</a><a href="#">Псков</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Р</div>
                <div class="select-city-list"><a href="#">Ростов-на-Дону</a><a href="#">Рязань</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">С</div>
                <div class="select-city-list"><a href="#">Самара</a><a href="#">Санкт-Петербург</a><a href="#">Саратов</a><a href="#">Смоленск</a><a href="#">Сочи</a><a href="#">Ставрополь</a><a href="#">Стерлитамак</a><a href="#">Сургут</a><a href="#">Сыктывкар</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Т</div>
                <div class="select-city-list"><a href="#">Тамбов</a><a href="#">Тверь</a><a href="#">Тольятти</a><a href="#">Томск</a><a href="#">Тула</a><a href="#">Тюмень</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">У</div>
                <div class="select-city-list"><a href="#">Улан-Удэ</a><a href="#">Ульяновск</a><a href="#">Уфа</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Х</div>
                <div class="select-city-list"><a href="#">Хабаровск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Ч</div>
                <div class="select-city-list"><a href="#">Чебоксары</a><a href="#">Челябинск</a><a href="#">Чита</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Ю</div>
                <div class="select-city-list"><a href="#">Южно-Сахалинск</a></div>
              </div>
              <div class="columns-block">
                <div class="select-city-letter">Я</div>
                <div class="select-city-list"><a href="#">Якутск</a><a href="#">Ярославль</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="./js/lib/moment.min.js"></script>
  <script src="./js/lib/moment.ru.js"></script>
  <script src="./js/lib/slider-pro.min.js"></script>
  <script src="./js/simpleselect.js"></script>
  <script src="./js/lib/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
</body>